# kotlin-compile-testing

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Releasing.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  release.sh  settings.gradle  settings.gradle.kts  versionTasks.gradle
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/main/kotlin/com/tschuchort/compiletesting/: AbstractKotlinCompilation.kt  CompilationResult.kt  EncodingUtils.kt  ExitCode.kt  HostEnvironment.kt  JavacUtils.kt  KaptComponentRegistrar.kt  KotlinCompilation.kt  KotlinJsCompilation.kt  MainCommandLineProcessor.kt  MainComponentAndPluginRegistrar.kt  MainComponentRegistrar.kt  SourceFile.kt  Utils.kt
core/src/test/kotlin/com/tschuchort/compiletesting/: CompilerPluginsTest.kt  EncodingUtilsTest.kt  FakeCompilerPluginRegistrar.kt  JavacUtilsTest.kt  KotlinCompilationTests.kt  KotlinJsCompilationTests.kt  KotlinTestProcessor.kt  Mockito.kt  StreamUtilTests.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
ksp/src/main/kotlin/com/tschuchort/compiletesting/: Ksp.kt  MessageCollectorBasedKSPLogger.kt
ksp/src/test/kotlin/com/tschuchort/compiletesting/: AbstractSymbolProcessor.kt  AbstractTestSymbolProcessor.kt  DelegatingSymbolProcessorRule.kt  KspTest.kt  KspTestUtil.kt
src/main/kotlin/: StreamUtils.kt  SynchronizedToolProvider.kt
src/main/kotlin/com/tschuchort/compiletesting/: CommonComponentRegistrar.kt  DefaultPropertyDelegate.kt  ExitCode.kt  JavacUtils.kt  KaptComponentRegistrar.kt  KotlinCompilation.kt  KotlinJSCompilation.kt  MainCommandLineProcessor.kt  MainComponentRegistrar.kt  Result.kt  ScriptUtils.kt  SourceFile.kt  StreamUtils.kt  Utils.kt
src/test/java/: JavaTestProcessor.java
src/test/java/com/tschuchort/compiletesting/: JavaTestProcessor.java
src/test/kotlin/: JavacUtils.kt  KotlinCompilation.kt  KotlinTestProcessor.kt  SmokeTests.kt  StreamUtilTests.kt  TestProcessor.kt
src/test/kotlin/com/tschuchort/compiletesting/: CompilerPluginsTest.kt  JavacUtilsTest.kt  KotlinCompilation.kt  KotlinCompilationTests.kt  KotlinTestProcessor.kt  MpAptTestComponentRegistrar.kt  StreamUtilTests.kt
