#Tue, 15 Dec 2020 00:22:46 +0100
kotlin.code.style=official
kotlin.incremental=false

GROUP=com.github.tschuchortdev
VERSION_NAME=1.3.2
POM_DESCRIPTION=A library that enables testing of Kotlin annotation processors, compiler plugins and code generation.
POM_INCEPTION_YEAR=2019
POM_URL=https\://github.com/tschuchortdev/kotlin-compile-testing
POM_SCM_URL=https\://github.com/tschuchortdev/kotlin-compile-testing
POM_SCM_CONNECTION=scm\:git\:https\://github.com/tschuchortdev/kotlin-compile-testing
POM_SCM_DEV_CONNECTION=scm\:git\:https\://github.com/tschuchortdev/kotlin-compile-testing
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https\://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tschuchortdev
POM_DEVELOPER_NAME=Thilo Schuchort
POM_NAME=kotlin-compile-testing
POM_PACKAGING=jar
RELEASE_REPOSITORY=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https\://oss.sonatype.org/content/repositories/snapshots/
signing.keyId=523052D4
