#Wed, 02 Mar 2022 21:13:59 +0000
kotlin.code.style=official
kotlin.incremental=false
kapt.include.compile.classpath=false

GROUP=com.github.tschuchortdev
VERSION_NAME=1.4.9
POM_DESCRIPTION=A library that enables testing of Kotlin annotation processors, compiler plugins and code generation.
POM_INCEPTION_YEAR=2019
POM_URL=https\://github.com/tschuchortdev/kotlin-compile-testing
POM_SCM_URL=https\://github.com/tschuchortdev/kotlin-compile-testing
POM_SCM_CONNECTION=scm\:git\:https\://github.com/tschuchortdev/kotlin-compile-testing
POM_SCM_DEV_CONNECTION=scm\:git\:https\://github.com/tschuchortdev/kotlin-compile-testing
POM_LICENCE_NAME=Mozilla Public License 2.0
POM_LICENCE_URL=https\://www.mozilla.org/en-US/MPL/2.0/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tschuchortdev
POM_DEVELOPER_NAME=Thilo Schuchort
POM_NAME=kotlin-compile-testing
POM_PACKAGING=jar
RELEASE_REPOSITORY=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https\://oss.sonatype.org/content/repositories/snapshots/
signing.keyId=523052D4
# The staging profile ID can be found by executing the 'retrieveSonatypeStagingProfile' gradle task
SONATYPE_STAGING_PROFILE_ID=dc779d1ad4732f
