//file:noinspection GroovyAssignabilityCheck

buildscript {
    ext.ksp_version = '1.9.24-1.0.20'
}

dependencies {
    api project(':core')
    api "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    implementation "com.google.devtools.ksp:symbol-processing:$ksp_version"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ["-opt-in=org.jetbrains.kotlin.compiler.plugin.ExperimentalCompilerApi"]
}
